{% extends "HTMLapp/pages_layout.html" %}
{% load static %}
{% block title %}HTML Sematics{% endblock %}
{% block metadescription %}HTML Sematics, Sematic tags, non-sematic tags, HTML sematics refers to the 
tags that provide meaning to an HTML page rather than just presentation. {% endblock %}
{% block metakeywords %}HTML sematics, HTML Tags, Sematic, non-Sematic{% endblock %}

{% block content %}
                <h1 class="text-center text-info" style="border-bottom: solid gray 2px;border-top:solid gray 2px;
                margin-top:2px;font-size:25px;">HTML Sematics</h1>
                <hr><div class="clearfix">
                    <span class="float-left"><a class="page-link" href="/html/html-headings/">Previous</a></span>
                    <span class="float-right"><a class="page-link" href="/html/html-comments/">Next</a></span>
                </div><hr>
                <p>The HTML semantics refers to the tags that provide meaning to an HTML page rather than just presentation.</p>
                <h2 style="font-size:18px">Description of HTML sematics.</h2>
                <ul>
                    <li><code>&lt;header&gt;</code> - This defines the header of a document.</li>
                    <li><code>&lt;nav&gt;</code> - It defines a navigation bar in a web page.</li>
                    <li><code>&lt;title&gt;</code> - It defines the title of the page (what the page is talking about).
                    <li><code>&lt;article&gt;</code> -It defines an article.</li>
                    <li><code>&lt;section&gt;</code> - It defines sections in a web page.</li>
                    <li><code>&lt;aside&gt;</code> - It is defines a section that is placed at the left or right side of a web page.</li>
                    <li><code>&lt;footer&gt;</code> - It defines the footer of a web page.
                    <li><code>&lt;audio&gt;</code> - It is used to embed an audio to an HTML page.
                    <li><code>&lt;table&gt;</code> - It defines a table in a web page.
                    <li><code>&lt;video&gt;</code> - It is used to embed a video to a web page.
                    <li><code>&lt;a&gt;</code> - It is used to attach a link in a page.
                    <li><code>&lt;b&gt;</code> - It defines a bold text.
                    <li><code>&lt;br&gt;</code> - It defines a single line break in a web page.
                    <li><code>&lt;code&gt;</code> - It is used to define a piece of cede to a web page.
                    <li><code>&lt;canvas&gt;</code> - It is used to draw graphics in web page.
                    <li><code>&lt;html&gt;</code> - Defines the root of an HTML document.
                </ul>
                <h3 style="font-size: 18px;">A diagram explaining how to use HTML sematics in a web page.</h3>
                <img src="{% static 'imagesfile/HTML_structure.png' %}" alt="HTML structure"
                style="width: 100%; height:auto"></a>
                  
                <hr><div class="clearfix">
                    <span class="float-left"><a class="page-link" href="/html/html-headings/">Previous</a></span>
                    <span class="float-right"><a class="page-link" href="/html/html-comments/">Next</a></span>
                </div><hr>
            </article>          
        </div>        
        <style>
            .active4{
            background-color: green;
            color: white!important;
            }
        </style>
{% endblock %}
