{% extends "HTMLapp/pages_layout.html" %}
{% load static %}
{% block title %}Adding Javascript in HTML page {% endblock %}
{% block metadescription %}Adding Javascript in HTML page{% endblock %}
{% block metakeywords %}HTML $ Javascript{% endblock %}

{% block content %}    
<h1 class="text-center text-info" style="border-bottom: solid gray 2px;border-top:solid gray 2px;
margin-top:2px;font-size:25px;">Adding Javascript in HTML page</h1> 
<hr><div class="clearfix">
        <span class="float-left"><a class="page-link" href="/html/html-input-attributes/">Previous</a></span>
        <span class="float-right"><a class="page-link" href="/html/html-audio/">Next</a></span>
</div><hr>
<p>Javascript helps in making a web page to be more dynamic. It can be used in making the navbar and search bar.</p>
   


</article>
</div>
<style>
.active17{
background-color: green;
color: white!important;
}
</style>
{% endblock %}
