{% extends "HTMLapp/pages_layout.html" %}
{% load static %}
{% block title %}How to write HTML comments {% endblock %}
{% block metadescription %}How to write HTML comments, This is how we write HTML comments {% endblock %}
{% block metakeywords %}HTML comments, comments, comments on html{% endblock %}

{% block content %}
<h1 class="text-center text-info" style="border-bottom: solid gray 2px;border-top:solid gray 2px;
    margin-top:2px;font-size:20px;">How to write HTML comments</h1>
<hr><div class="clearfix">
    <span class="float-left"><a class="page-link" href="/html/html-sematics/">Previous</a></span>
    <span class="float-right"><a class="page-link" href="/html/html-styles/">Next</a></span>
</div><hr>
<p>HTML comments are not displayed in the browser, but they can help document your HTML source code.
    They can also be used for debugging to exclude an html code from being displayed by the browser.
    When commenting in HTML code we use <code style="font-size: 23px;">&lt;!-- </code> to show the start of the comment and close it widh
    <code style="font-size: 23px;">--&gt;</code> to show the end of the comment. Example:
</p>
<code>&lt;!-- I am a comment in HTML code--&gt;</code> - This is a comment in HTML code. It cannot be displayed in a
browser.<br><br>

<h2 style="font-size: 18px;">Example of an HTML comment that prevents the code from being displayed by the browser.</h2>
<code>&lt;!-- This is the start of the comment.
                    <div >
                        &lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;body&gt;<br><br>&lt;h1&gt;My First Heading&lt;/h1&gt;<br>&lt;p&gt;
                        My first paragraph.&lt;/p&gt;<br><br>&lt;/body&gt;<br>&lt;/html&gt;</div>
                    
                    --&gt; This is the end of the comment</code>
<h3 style="font-size: 18px;">An example of comments in an HTML code.</h3>
<textarea class="text-info" name="text"
    style="width:100%; height:400px;border:solid lightgray 10px; padding:10px">
            <!--Comments in HTML.-->
            <!DOCTYPE html>
            <html>
            <head>
            <!-- I am a comment in HTML-->
                <title>Page Title</title>
            </head>
            <body>
            <!--<h1>I will not be displayed by the 
                browser since I am commented.
            </h1> --> 
                <p>My first paragraph.</p>
            </body>
            </html>
        </textarea>
<hr><div class="clearfix">
    <span class="float-left"><a class="page-link" href="/html/html-sematics/">Previous</a></span>
    <span class="float-right"><a class="page-link" href="/html/html-styles/">Next</a></span>
</div><hr>
</article>
</div>
<style>
    .active5{
    background-color: green;
    color: white!important;
    }
</style>
{% endblock %}