{% extends "HTMLapp/pages_layout.html" %}
{% load static %}
{% block title %}HTML Tables {% endblock %}
{% block metadescription %}HTML Tables, HTML tables are used to arrange data in rows and columns {% endblock %}
{% block metakeywords %}HTML Tables{% endblock %}

{% block content %}    
                <h1 class="text-center text-info" style="border-bottom: solid gray 2px;border-top:solid gray 2px;
                margin-top:2px;font-size:25px;">HTML Tables</h1>
                <hr><div class="clearfix">
                  <span class="float-left"><a class="page-link" href="/html/html-images/">Previous</a></span>
                  <span class="float-right"><a class="page-link" href="/html/html-meta-data/">Next</a></span>
              </div><hr>
                <p>HTML Tables are templates for arranging data into rows and columns in wed development. HTML tables are defined by  <code>&lt;table&gt;</code>tag.</p>
                <h2 style="font-size: 20px;">HTML Table Tags</h2>
                <ul>
                        <li><code>&lt;table&gt;</code> - This is defines the HTML table.</li>
                        <li><code>&lt;th&gt;</code> - This defines the head of the HTML table.</li>
                        <li><code>&lt;tr&gt;</code> - This defines a row in a table.</li>
                        <li><code>&lt;td&gt;</code> - This defines the table data.</li>
                </ul>
                <h3 style="font-size: 20px;"><b>Example of a basic HTML table code</b></h3><br>
                <div class="text-info" style="border: solid lightgrey 10px; padding:10px;">
                        &lt;table <span class="text-danger">style=&quot;width:100%</span>&quot;&gt;<br>
                        &nbsp;
                        &lt;tr&gt;<br>
                        &nbsp;&nbsp;&nbsp; &lt;th&gt;<span class="text-secondary">Name</span>&lt;/th&gt;<br>
                        &nbsp;&nbsp;&nbsp; &lt;th&gt;<span class="text-secondary">Country</span>&lt;/th&gt; <br>
                        &nbsp;&nbsp;&nbsp; &lt;th&gt;<span class="text-secondary">Gender</span>&lt;/th&gt;<br>
                        &nbsp;
                        &lt;/tr&gt;<br>
                        &nbsp;
                        &lt;tr&gt;<br>
                        &nbsp; &nbsp; &lt;td&gt;<span class="text-secondary">John</span>&lt;/td&gt;<br>
                        &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">North Korea</span>&lt;/td&gt; <br>
                        &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Male</span>&lt;/td&gt;<br>
                        &nbsp;
                        &lt;/tr&gt;<br>
                        &nbsp; &lt;tr&gt;<br>
                        &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Doe</span>&lt;/td&gt;<br>
                        &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">USA</span>&lt;/td&gt; <br>
                        &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Male</span>&lt;/td&gt;<br>
                        &nbsp;
                        &lt;/tr&gt;<br>
                        &nbsp; &lt;tr&gt;<br>
                        &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Marry</span>&lt;/td&gt;<br>
                        &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Canada</span>&lt;/td&gt; <br>
                        &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Female</span>&lt;/td&gt;<br>
                        &nbsp; &lt;/tr&gt;<br>
                        &lt;/table&gt;
                </div><br>
                <span>Output:</span><br>
                <table style="width:100%">                  
                        <tr>
                          <th>Name</th>
                          <th>Country</th> 
                          <th>Gender</th>
                        </tr>
                        <tr>
                          <td>John</td>
                          <td>North Korea</td>
                          <td>Male</td>
                        </tr>
                        <tr>
                          <td>Doe</td>
                          <td>USA</td>
                          <td>Male</td>
                        </tr>
                        <tr>
                          <td>Marry</td>
                          <td>Canada</td>
                          <td>Female</td>
                        </tr>
                      </table><br>
                      <h3 style="font-size: 20px;"><b>HTML table border collapse</b></h3><br>
                      <div class="text-info" style="border: solid lightgrey 10px; padding:10px;">
                              &lt;style> <br> &nbsp;&nbsp;
                                table, th, td { <br> &nbsp;&nbsp;
                                border: <span class="text-danger"> 1px solid black;</span><br> &nbsp;&nbsp;
                                border-collapse: <span class="text-danger">collapse;</span> <br>                       
                              } <br>
                              &lt;/style> <br><br>

                              &lt;table <span class="text-danger">style=&quot;width:100%</span>&quot;&gt;<br>
                              &nbsp;
                              &lt;tr&gt;<br>
                              &nbsp;&nbsp;&nbsp; &lt;th&gt;<span class="text-secondary">Name</span>&lt;/th&gt;<br>
                              &nbsp;&nbsp;&nbsp; &lt;th&gt;<span class="text-secondary">Country</span>&lt;/th&gt; <br>
                              &nbsp;&nbsp;&nbsp; &lt;th&gt;<span class="text-secondary">Gender</span>&lt;/th&gt;<br>
                              &nbsp;
                              &lt;/tr&gt;<br>
                              &nbsp;
                              &lt;tr&gt;<br>
                              &nbsp; &nbsp; &lt;td&gt;<span class="text-secondary">John</span>&lt;/td&gt;<br>
                              &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">North Korea</span>&lt;/td&gt; <br>
                              &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Male</span>&lt;/td&gt;<br>
                              &nbsp;
                              &lt;/tr&gt;<br>
                              &nbsp; &lt;tr&gt;<br>
                              &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Doe</span>&lt;/td&gt;<br>
                              &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">USA</span>&lt;/td&gt; <br>
                              &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Male</span>&lt;/td&gt;<br>
                              &nbsp;
                              &lt;/tr&gt;<br>
                              &nbsp; &lt;tr&gt;<br>
                              &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Marry</span>&lt;/td&gt;<br>
                              &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Canada</span>&lt;/td&gt; <br>
                              &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Female</span>&lt;/td&gt;<br>
                              &nbsp; &lt;/tr&gt;<br>
                              &lt;/table&gt;
                      </div><br>
                      <span>Output:</span><br>
                      <div class="border">
                        <style>
                          .border table, .border th, .border td {
                            border: 1px solid black;
                            border-collapse: collapse;                            
                          }
                          </style>
                      <table style="width:100%">                        
                              <tr>
                                <th>Name</th>
                                <th>Country</th> 
                                <th>Gender</th>
                              </tr>
                              <tr>
                                <td>John</td>
                                <td>North Korea</td>
                                <td>Male</td>
                              </tr>
                              <tr>
                                <td>Doe</td>
                                <td>USA</td>
                                <td>Male</td>
                              </tr>
                              <tr>
                                <td>Marry</td>
                                <td>Canada</td>
                                <td>Female</td>
                              </tr>
                            </table><br>
                      </div>
                <h3 style="font-size: 20px;"><b>HTML Table with stripped rows</b></h3>
                <span>Add the following CSS code to display a stripped table </span><br><br>
                <div class="text-info" style="border: solid lightgrey 10px; padding:10px;" >
                        &lt;style&gt;<br>
                                table {<br>  &nbsp;&nbsp;&nbsp;
                                 <span class="text-danger">border-collapse: collapse;<br>  &nbsp;&nbsp;&nbsp;
                                  width: 100%; </span><br>
                                }<br><br>
                                
                                td, th {<br>  &nbsp;&nbsp;&nbsp;
                                  <span class="text-danger">border: 1px solid #f2f2f2;<br>  &nbsp;&nbsp;&nbsp;
                                  text-align: left;<br>  &nbsp;&nbsp;&nbsp;
                                  padding: 8px;</span><br>
                                }<br><br>
                                
                                 tr:nth-child(even) {<br>  &nbsp;&nbsp;&nbsp;
                                 <span class="text-danger">background-color: #f1f1f1;</span><br>
                                }<br>
                                &lt;/style&gt;
                </div><br>
                Output: <br>
                        <style>
                        .stripped table {
                          border-collapse: collapse;
                          width: 100%;
                        }
                        
                        .stripped td, .stripped th {
                          border: 1px solid #f2f2;
                          text-align: left;
                          padding: 8px;
                        }
                        
                        .stripped tr:nth-child(even) {
                          background-color: #f1f1f1;
                        }
                        </style>
                <div class="stripped">
                <table style="width:100%">
                        <tr>
                          <th>Name</th>
                          <th>Country</th> 
                          <th>Gender</th>
                        </tr>
                        <tr>
                          <td>John</td>
                          <td>North Korea</td>
                          <td>Male</td>
                        </tr>
                        <tr>
                          <td>Doe</td>
                          <td>USA</td>
                          <td>Male</td>
                        </tr>
                        <tr>
                          <td>Marry</td>
                          <td>Canada</td>
                          <td>Female</td>
                        </tr>
                </table><br>
               </div>

               <h3 style="font-size: 20px;"><b>HTML table column span</b></h3>
               <span>This allows a cell to span more than one column.</span><br><br>
               <div class="text-info" style="border: solid lightgrey 10px; padding:10px;">
                       &lt;table <span class="text-danger">style=&quot;width:100%</span>&quot;&gt;<br>
                       &nbsp;
                       &lt;tr&gt;<br>
                       &nbsp;&nbsp;&nbsp; &lt;th <span class="text-danger">colspan="2"</span>&gt;<span class="text-secondary">Name</span>&lt;/th&gt;<br>                    
                       &nbsp;&nbsp;&nbsp; &lt;th&gt;<span class="text-secondary">Gender</span>&lt;/th&gt;<br>
                       &nbsp;
                       &lt;/tr&gt;<br>
                       &nbsp;
                       &lt;tr&gt;<br>
                       &nbsp; &nbsp; &lt;td&gt;<span class="text-secondary">John</span>&lt;/td&gt;<br>
                       &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Doe</span>&lt;/td&gt; <br>
                       &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Male</span>&lt;/td&gt;<br>
                       &nbsp;
                       &lt;/tr&gt;<br>
                       &nbsp; &lt;tr&gt;<br>
                       &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Biden</span>&lt;/td&gt;<br>
                       &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Hawker</span>&lt;/td&gt; <br>
                       &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Male</span>&lt;/td&gt;<br>
                       &nbsp;
                       &lt;/tr&gt;<br>
                       &nbsp; &lt;tr&gt;<br>
                       &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Marry</span>&lt;/td&gt;<br>
                       &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Keziah</span>&lt;/td&gt; <br>
                       &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Female</span>&lt;/td&gt;<br>
                       &nbsp; &lt;/tr&gt;<br>
                       &lt;/table&gt;
               </div><br>
               <span>Output:</span><br>
               <div class="stripped">
                <table style="width:100%">
                        <tr>
                          <th colspan="2" class="text-center">Name</th>                        
                          <th>Gender</th>
                        </tr>
                        <tr>
                          <td>John</td>
                          <td>Doe</td>
                          <td>Male</td>
                        </tr>
                        <tr>
                          <td>Biden</td>
                          <td>Hawker</td>
                          <td>Male</td>
                        </tr>
                        <tr>
                          <td>Marry</td>
                          <td>Keziah</td>
                          <td>Female</td>
                        </tr>
                </table><br>
               </div>
               <h3 style="font-size: 20px;"><b>HTML table row span</b></h3>
               <span>This allows a cell to span more than one row.</span><br><br>
               <div class="text-info" style="border: solid lightgrey 10px; padding:10px;">
                       &lt;table <span class="text-danger">style=&quot;width:100%</span>&quot;&gt;<br>
                       &nbsp;
                       &lt;tr&gt;<br>
                       &nbsp;&nbsp;&nbsp; &lt;th&gt;<span class="text-secondary">Name</span>&lt;/th&gt;<br>                    
                       &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Elon Musk</span>&lt;/td&gt;<br>
                       &nbsp;
                       &lt;/tr&gt;<br>
                       &nbsp;
                       &lt;tr&gt;<br>
                       &nbsp; &nbsp; &lt;th <span class="text-danger">rowspan="2"</span>&gt;<span class="text-secondary">Companies</span>&lt;/th&gt;<br>
                       &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Tesla</span>&lt;/td&gt; <br>                      
                      
                       &lt;/tr&gt;<br>
                       &nbsp; &lt;tr&gt;<br>
                       &nbsp;&nbsp;&nbsp; &lt;td&gt;<span class="text-secondary">Boring Company</span>&lt;/td&gt;<br>
                      
                       &nbsp; &lt;/tr&gt;<br>
                       &lt;/table&gt;
               </div><br>
               <span>Output:</span><br>
               <div class="stripped">
                <table style="width:100%">
                  <tr>
                    <th>Name:</th>
                    <td>Elon Musk</td>
                  </tr>
                  <tr>
                    <th rowspan="3">Companies:</th>
                    <td>Tesla</td>
                  </tr>
                  <tr>
                    <td>SpaceX</td>
                  </tr>
                  <tr>
                    <td>Boring Company</td>
                  </tr>
                </table>
               </div>
              
              <hr><div class="clearfix">
                <span class="float-left"><a class="page-link" href="/html/html-images/">Previous</a></span>
                <span class="float-right"><a class="page-link" href="/html/html-meta-data/">Next</a></span>
            </div><hr>
            </article>            
            </div>      
            <style>
              .active12{
              background-color: green;
              color: white!important;
              }
          </style>
{% endblock %}
